{
  "name": "languages-vscode",
  "private": true,
  "author": "Algorand Foundation",
  "publisher": "AlgorandFoundation",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/PatrickDinh/vscode-puya-py"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "semantic-test": "npm run semantic-test:python",
    "semantic-test:python": "cd packages/python && npm run semantic-test"
  },
  "dependencies": {},
  "devDependencies": {
    "@rimac-technology/semantic-release-monorepo": "^1.2.10",
    "conventional-changelog-conventionalcommits": "^8.0.0",
    "semantic-release": "^24.2.3",
    "semantic-release-export-data": "^1.0.1",
    "semantic-release-vsce": "^6.0.6",
    "husky": "^9.1.7"
  }
}
