{
  "name": "algorand-language-extension",
  "displayName": "Algorand Language Extension",
  "publisher": "pat-dev",
  "description": "",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/PatrickDinh/vscode-puya-py"
  },
  "scripts": {
    "audit": "better-npm-audit audit -l moderate"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.0.1",
    "better-npm-audit": "^3.11.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^6.0.1",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.0",
    "semantic-release-export-data": "^1.0.1"
  },
  "release": {
    "branches": [
      {
        "name": "main",
        "prerelease": "beta"
      },
      {
        "name": "do-not-delete"
      }
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "conventionalcommits",
          "releaseRules": [
            {
              "type": "build",
              "release": "patch"
            },
            {
              "type": "chore",
              "release": "patch"
            }
          ]
        }
      ],
      [
        "@semantic-release/release-notes-generator",
        {
          "preset": "conventionalcommits",
          "presetConfig": {
            "types": [
              {
                "type": "feat",
                "section": "Features"
              },
              {
                "type": "fix",
                "section": "Bug Fixes"
              },
              {
                "type": "build",
                "section": "Dependencies and Other Build Updates",
                "hidden": false
              }
            ]
          }
        }
      ],
      [
        "@semantic-release/github",
        {
          "successComment": false,
          "failTitle": false
        }
      ],
      "semantic-release-export-data"
    ]
  }
}
