{
  "name": "algorand-python",
  "displayName": "Algorand Python",
  "publisher": "pat-dev",
  "description": "Algorand Python Extension",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.95.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PatrickDinh/vscode-puya-py"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:python"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "PuyaPy configuration",
      "properties": {
        "puyapy.languageServerPath": {
          "scope": "machine-overridable",
          "type": "string",
          "description": "Path to the PuyaPy language server"
        }
      }
    },
    "commands": [
      {
        "command": "puyapy.restartLanguageServer",
        "title": "Restart Language Server",
        "category": "PuyaPy"
      }
    ]
  },
  "scripts": {
    "check-types": "tsc --noEmit",
    "build-dev": "rimraf dist && npm run check-types && node esbuild.js",
    "build-prod": "rimraf dist && npm run check-types && npm run lint && node esbuild.js --production",
    "package": "npm run build-prod && vsce package",
    "lint": "eslint src",
    "lint:fix": "npm run lint -- --fix",
    "pretest": "npm-run-all pretest:*",
    "pretest:build-extension": "npm run build-dev",
    "pretest:build-tests": "tsc -p . --outDir out",
    "test": "cross-env CODE_TESTS_WORKSPACE=\"testFixture\" node \"out/test/runTest\"",
    "audit": "better-npm-audit audit -l moderate",
    "pre-commit": "npm-run-all check-types lint:fix audit test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.95.0",
    "@vscode/test-electron": "^2.4.1",
    "better-npm-audit": "^3.11.0",
    "cross-env": "^7.0.3",
    "esbuild": "^0.25.0",
    "glob": "^11.0.1",
    "mocha": "^11.1.0"
  },
  "dependencies": {
    "@vscode/python-extension": "^1.0.5",
    "vscode-languageclient": "^9.0.1"
  }
}
